PORT=your_opened_port
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass
SESSION_SECRET=your_session_secret
HTTPS_CERTIFICATE=/path/to/certificate
HTTPS_PRIVATE_KEY=/path/to/private/key